{
  "name": "groupmedarktheme",
  "version": "1.0.0",
  "description": "Dark theme for the GroupMe web application",
  "scripts": {
    "build": "npx tsc && node-sass css/styles.scss dist/styles.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akump/GroupMeDarkTheme.git"
  },
  "author": "Andrew Kump",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akump/GroupMeDarkTheme/issues"
  },
  "homepage": "https://github.com/akump/GroupMeDarkTheme#readme",
  "dependencies": {
    "node-sass": "^5.0.0",
    "typescript": "^4.1.3"
  }
}